<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de https://trad.spip.net/tradlang_module/verifier?lang_cible=it
// ** ne pas modifier le fichier **

return [

	// C
	'contraintes_particulieres' => 'Vincoli particolari',

	// D
	'data_choix' => 'Possibili scelte:',

	// E
	'erreur_attribut_class' => 'La sintassi di questo attributo class non è valida.',
	'erreur_code_postal' => 'Il CAP non è corretto.',
	'erreur_comparaison_different' => 'Il valore deve essere diverso dal campo “@nom_champ@”.',
	'erreur_comparaison_different_type' => 'Il valore deve essere diverso o di tipo diverso rispetto al campo “@nom_champ@”.',
	'erreur_comparaison_egal' => 'Il valore deve essere uguale al campo “@nom_champ@”.',
	'erreur_comparaison_egal_type' => 'Il valore deve essere uguale e dello stesso tipo del campo “@nom_champ@”.',
	'erreur_comparaison_grand' => 'Il valore deve essere superiore al campo “@nom_champ@”.',
	'erreur_comparaison_grand_egal' => 'Il valore deve essere maggiore o uguale al campo “@nom_champ@”.',
	'erreur_comparaison_petit' => 'Il valore deve essere inferiore al campo “@nom_champ@”.',
	'erreur_comparaison_petit_egal' => 'Il valore deve essere inferiore o uguale al campo “@nom_champ@”.',
	'erreur_couleur' => 'Il codice colore non è valido.',
	'erreur_date' => 'La data non è valida.',
	'erreur_date_format' => 'Il formato della data non è corretto.',
	'erreur_date_format_date_vide' => 'La data deve essere compilata.',
	'erreur_date_format_heure_vide' => 'L’ora deve essere compilata.',
	'erreur_decimal' => 'Il valore deve essere un numero decimale.',
	'erreur_decimal_nb_decimales' => 'Il numero non deve avere più di @nb_decimales@ cifre dopo la virgola.',
	'erreur_dimension_image' => 'Il file “@name@” è troppo grande: @taille@ (massimo @taille_max@).',
	'erreur_email' => 'L’indirizzo di posta <em>@email@</em> non ha un formato valido.',
	'erreur_email_nondispo' => 'L’indirizzo di posta <em>@email@</em> è già utilizzato.',
	'erreur_email_unique' => 'Un unico indirizzo possibile',
	'erreur_entier' => 'Il valore deve essere un numero intero.',
	'erreur_entier_entre' => 'Il valore deve essere compreso tra @min@ e @max@.',
	'erreur_entier_max' => 'Il valore deve essere minore o uguale di @max@.',
	'erreur_entier_min' => 'Il valore deve essere maggiore o uguale di @min@.',
	'erreur_heure' => 'L’orario indicato non esiste.',
	'erreur_heure_format' => 'Il formato dell’ora non è accettato.',
	'erreur_iban_format' => 'È necessario fornire un IBAN valido.',
	'erreur_id_document' => 'L’id del documento non è valido.',
	'erreur_id_objet' => 'Questo identificativo non è valido.',
	'erreur_inconnue_generique' => 'Il formato non è corretto.',
	'erreur_isbn' => 'Il numero ISBN non è valido (es.: 978-2-1234-5680-3 o 2-1234-5680-X).',
	'erreur_isbn_13_X' => 'Un numero ISBN-13 non può terminare con X.',
	'erreur_isbn_G' => 'Il primo segmento deve essere pari a 978 o 979.',
	'erreur_isbn_nb_caracteres' => 'Il numero ISBN deve comprendere 10 o 13 caratteri, senza contare i trattini (attualmente @nb@).',
	'erreur_isbn_nb_segments' => 'Il numero ISBN deve comprendere 4 o 5 segmenti (attualmente @nb@).',
	'erreur_isbn_segment' => 'Il segmento “@segment@” contiene @nb@ cifra/e in eccesso.',
	'erreur_isbn_segment_lettre' => 'Il segmento “@segment@” non deve contenere lettere.',
	'erreur_numerique' => 'Il formato del numero non è valido.',
	'erreur_objet' => 'Questo oggetto non è valido.',
	'erreur_php_file_1' => 'La dimensione del file “@name@” supera quella consentita dal server.',
	'erreur_php_file_2' => 'La dimensione del file “@name@” supera quella consentita dal modulo.',
	'erreur_php_file_3' => 'Il file “@name@” è stato scaricato solo parzialmente.',
	'erreur_php_file_6' => 'Un errore del server ha impedito l’invio del file “@name@”.',
	'erreur_php_file_7' => 'Un errore del server ha impedito l’invio del file “@name@”.',
	'erreur_php_file_88' => 'Un errore del server ha impedito l’invio del file “@name@”.',
	'erreur_regex' => 'Il formato non è valido.',
	'erreur_siren' => 'Il numero di SIREN non è valido.',
	'erreur_siret' => 'Il numero di SIRET non è valido.',
	'erreur_slug' => 'Uniquement des caractères alphanumériques en minuscules ou « @separateur@ ».',
	'erreur_slug_longueur_maxi' => '@nb_max@ caratteri al massimo (attualmente @nb@).',
	'erreur_slug_normaliser_suggerer' => 'Prova “@valore@”.',
	'erreur_taille_egal' => 'Il valore deve avere esattamente @egal@ caratteri (al momento @nb@).',
	'erreur_taille_entre' => 'Il valore deve essere compreso tra @min@ e @max@ caratteri (al momento @nb@).',
	'erreur_taille_fichier' => 'Il file “@name@” è troppo grande: @dimensione@ (massimo @dimensione_max@).',
	'erreur_taille_max' => 'La valeur doit comporter au maximum @max@ caractères.',
	'erreur_taille_min' => 'Il valore deve avere minimo @min@ caratteri.',
	'erreur_telephone' => 'Il numero non è valido.',
	'erreur_type_image' => 'Il file “@name@” non è un’immagine web.',
	'erreur_type_non_autorise' => 'Il file “@name@” non è di un tipo consentito.',
	'erreur_url' => 'L’indirizzo <em>@url@</em> non è valido.',
	'erreur_url_protocole' => 'L’indirizzo inserito <em>(@url@)</em> deve cominciare con @protocole@',
	'erreur_url_protocole_exact' => 'L’indirizzo inserito <em>(@url@)</em> non comincia con un protocollo valido (http:// ad esempio).',

	// N
	'normaliser_option_date' => 'Normalizzare la data?',
	'normaliser_option_date_aucune' => 'No',
	'normaliser_option_date_en_date' => 'Nel formato “Data” (per SQL)',
	'normaliser_option_date_en_date_ou_datetime' => 'Nel formato “Data” o “Data e ora” (per SQL) a seconda di quanto previsto nel database o, in mancanza, ricevuto in ingresso.',
	'normaliser_option_date_en_datetime' => 'Nel formato “Datetime” (per SQL)',
	'normaliser_option_iban' => 'Normalizzare l’IBAN?',
	'normaliser_option_iban_machine' => 'In formato standard (senza spazi, maiuscole)',
	'normaliser_option_iban_non' => 'No',

	// O
	'option_code_postal_pays_explication' => 'Codice a 2 cifre di un paese: FR, DZ, DE, ecc.',
	'option_code_postal_pays_label' => 'Paese',
	'option_comparaison_champ_champ_explication' => 'Identificatore del campo (attributo “name”)',
	'option_comparaison_champ_champ_label' => 'Campo',
	'option_comparaison_champ_comparaison_explication' => 'Tipo di confronto da effettuare',
	'option_comparaison_champ_comparaison_label' => 'Confronto',
	'option_comparaison_champ_different' => ' != Diverso',
	'option_comparaison_champ_different_type' => ' !== Diverso o di tipo diverso',
	'option_comparaison_champ_egal' => '== Uguale',
	'option_comparaison_champ_egal_type' => '=== Identico (stesso tipo)',
	'option_comparaison_champ_grand' => '> Più grande',
	'option_comparaison_champ_grand_egal' => '>= Maggiore o uguale',
	'option_comparaison_champ_nom_champ_explication' => 'Nome del campo per gli esseri umani',
	'option_comparaison_champ_nom_champ_label' => 'Nome del campo',
	'option_comparaison_champ_petit' => '< Più piccolo',
	'option_comparaison_champ_petit_egal' => '<= Minore o uguale',
	'option_couleur_normaliser_label' => 'Normalizzare il codice colore?',
	'option_couleur_type_hexa' => 'Codice colore in formato esadecimale',
	'option_couleur_type_label' => 'Tipo di verifica da effettuare',
	'option_decimal_nb_decimales_label' => 'Numero massimo di decimali dopo la virgola',
	'option_decimal_normaliser' => 'Normalizzare in formato elettronico',
	'option_decimal_separateur_explication' => 'Il punto sarà accettato in ogni caso.',
	'option_decimal_separateur_label' => 'Separatore decimale',
	'option_email_disponible_label' => 'Indirizzo disponibile',
	'option_email_disponible_label_case' => 'Verifica che l’indirizzo non sia già stato utilizzato da un utente',
	'option_email_mode_5322' => 'Verifica rispetto agli standard disponibili',
	'option_email_mode_label' => 'Modalità di verifica delle email',
	'option_email_mode_normal' => 'Verifica normale di SPIP',
	'option_email_mode_strict' => 'Verifica meno permissiva',
	'option_email_unique_label_case' => 'Non consentire l’inserimento di più indirizzi',
	'option_entier_max_label' => 'Valore massimo',
	'option_entier_min_label' => 'Valore minimo',
	'option_fichiers_dimension_autoriser_rotation_label' => 'Tenere conto della rotazione dell’immagine?',
	'option_fichiers_dimension_autoriser_rotation_label_case' => 'Selezionare questa casella per poter invertire larghezza e altezza massime.',
	'option_fichiers_hauteur_max_label' => 'Altezza massima dell’immagine (in px)',
	'option_fichiers_largeur_max_label' => 'Larghezza massima dell’immagine (in px)',
	'option_fichiers_mime_image_web_label' => 'Consenti solo immagini web',
	'option_fichiers_mime_label' => 'Tipo Mime ed estensione',
	'option_fichiers_mime_pas_de_verification_label' => 'Consenti tutti i tipi e le estensioni (sconsigliato)',
	'option_fichiers_mime_specifique_label' => 'Autorizzare solo i tipi e le estensioni contrassegnati di seguito',
	'option_fichiers_mime_tout_mime_label' => 'Autorizzare tutti i tipi Mime e le estensioni conosciute di SPIP',
	'option_fichiers_taille_max_label' => 'Peso massimo del file (in kio)',
	'option_fichiers_type_mime_label' => 'Selezionare i tipi MIME consentiti',
	'option_id_document_extension_label' => 'Specificare l’elenco delle estensioni consentite (separate da una virgola)',
	'option_id_document_media_label' => 'Specificare l’elenco dei tipi di media consentiti (separati da una virgola)',
	'option_id_objet_objet_label' => 'Nome dell’oggetto (al singolare)',
	'option_regex_modele_explication' => 'Maschera completa, compresi i caratteri di contorno e le opzioni. Per l’utilizzo delle maschere, consultare <a href="http://fr2.php.net/manual/fr/reference.pcre.pattern.syntax.php" class="spip_out" target="_blank" rel="noopener noreferrer">la guida in linea di PHP</a>.',
	'option_regex_modele_label' => 'Maschera da testare ',
	'option_regex_negation_label_case' => 'Verificare che la risposta <strong>non corrisponda</strong> alla maschera',
	'option_siren_siret_mode_label' => 'Cosa vuoi verificare?',
	'option_siren_siret_mode_siren' => 'il SIREN',
	'option_siren_siret_mode_siret' => 'il SIRET',
	'option_slug_longueur_maxi_label' => 'Lunghezza massima',
	'option_slug_normaliser_explication' => 'Normalizzare i caratteri accentati, la punteggiatura, ecc. Esempio: «Ô, toi, l’écureuil !» diventa «o_toi_l_ecureuil».',
	'option_slug_normaliser_label' => 'Normalizzare il valore',
	'option_slug_normaliser_suggerer_explication' => 'Per impostazione predefinita, la normalizzazione avviene silenziosamente in background. È possibile trasformarla in un semplice suggerimento per mantenere il controllo.',
	'option_slug_normaliser_suggerer_label' => 'Fare solo un suggerimento.',
	'option_slug_separateur_explication' => 'Carattere utilizzato per separare le parole.',
	'option_slug_separateur_label' => 'Separatore',
	'option_taille_max_label' => 'Dimensione massima',
	'option_taille_min_label' => 'Dimensione minima',
	'option_telephone_pays_explication' => 'Su due lettere (esempio: FR)',
	'option_telephone_pays_label' => 'Codice paese da verificare',
	'option_url_mode_complet' => 'Verifica completa dell’url',
	'option_url_mode_label' => 'Modalità di verifica dell’url',
	'option_url_mode_php_filter' => 'Verifica completa dell’url grazie al filtro FILTER_VALIDATE_URL di php',
	'option_url_mode_protocole_seul' => 'Verifica solo la presenza di un protocollo',
	'option_url_objet_spip_label_case' => 'Autorizzare anche i collegamenti rapidi agli oggetti SPIP (artxx)',
	'option_url_protocole_label' => 'Nome del protocollo da verificare',
	'option_url_type_protocole_exact' => ' 	Altro protocollo',
	'option_url_type_protocole_ftp' => 'Protocolli ftp : ftp o sftp',
	'option_url_type_protocole_label' => 'Tipo di protocollo da verificare',
	'option_url_type_protocole_mail' => 'Protocolli mail: imap, pop3 o smtp',
	'option_url_type_protocole_tous' => 'Tutti i protocolli accettati',
	'option_url_type_protocole_web' => 'Protocolli web: http o https',
	'option_url_type_protocole_webcal' => 'Protocolli webcal: webcal, http o https',
	'options_message_erreur_explication' => 'Lasciare vuoto per mantenere il messaggio predefinito.',
	'options_message_erreur_label' => 'Messaggio di errore se la verifica non va a buon fine.',

	// P
	'par_defaut' => 'Per impostazione predefinita:',
	'plugin_saisies_yaml_inactif' => 'Per visualizzare questa pagina di documentazione, è necessario attivare i plugin saisies e yaml.',

	// T
	'titre_page_verifier_doc' => 'Documentazione API di verifica',
	'type_attribut_class' => 'Attributo class',
	'type_attribut_class_description' => 'Verifica che il valore sia un attributo class valido.',
	'type_code_postal' => 'Codice postale',
	'type_code_postal_description' => 'Verifica che il valore sia un codice postale valido.',
	'type_comparaison_champ' => 'Confronto',
	'type_comparaison_champ_description' => 'Confronta il valore con un altro campo di _request().',
	'type_couleur' => 'Colore',
	'type_couleur_description' => 'Verifica che il valore sia un codice colore.',
	'type_date' => 'Data',
	'type_date_description' => 'Verifica che il valore sia una data nel formato GG/MM/AAAA. Il separatore è libero (";", "/", ecc).',
	'type_decimal' => 'Numero decimale',
	'type_decimal_description' => 'Verifica che il valore sia un numero decimale, con la possibilità di restringerlo ad un intervallo tra due valori e di specificare il numero di cifre decimali dopo la virgola.',
	'type_email' => 'Indirizzo di posta elettronica',
	'type_email_description' => 'Verifica che l’indirizzo di posta abbia un formato corretto.',
	'type_email_disponible' => 'Disponibilità di un indirizzo di posta elettronica',
	'type_email_disponible_description' => 'Verifica che l’indirizzo di posta elettronica non sia già utilizzato da un altro utente del sistema.',
	'type_entier' => 'Numero intero',
	'type_entier_description' => 'Verifica che il valore sia un numero intero, con la possibilità di restringerlo ad un intervallo tra due valori.',
	'type_fichiers' => 'Proprietà file',
	'type_fichiers_description' => 'Per ogni file caricato, verificare alcune proprietà',
	'type_iban' => 'IBAN',
	'type_id_document' => 'Numero di un documento',
	'type_id_document_description' => 'Verifica che il valore corrisponda a un numero di documento esistente.',
	'type_id_objet' => 'Numero di un oggetto',
	'type_id_objet_description' => 'Verifica che il valore corrisponda a un numero di oggetto esistente.',
	'type_isbn' => 'Numero ISBN',
	'type_isbn_description' => 'Verifica che il valore corrisponda a un numero ISBN di 10 o 13 cifre.',
	'type_regex' => 'Espressione regolare',
	'type_regex_description' => 'Verifica che il valore corrisponda alla maschera richiesta. Per l’utilizzo delle maschere, riferisciti all’<a href="http://it.php.net/manual/en/reference.pcre.pattern.syntax.php">aiuto in linea di PHP</a>.',
	'type_siren_siret' => 'SIREN o SIRET',
	'type_siren_siret_description' => 'Verifica che il valore sia un numero valido di <a href="http://fr.wikipedia.org/wiki/SIREN">Système d’Identification du Répertoire des ENtreprises</a> francese.',
	'type_slug' => 'Identificativo informatico (slug)',
	'type_slug_description' => 'Uno slug è un breve testo utilizzabile per descrivere e identificare una risorsa. Contiene solo caratteri alfanumerici o un separatore (il carattere “_”).',
	'type_taille' => 'Dimensione',
	'type_taille_description' => 'Verifica che la dimensione del valore corrisponda ad un minimo e/o ad un massimo richiesto.',
	'type_telephone' => 'Numero telefonico',
	'type_telephone_description' => 'Verifica che il numero telefonico corrisponda ad uno schema riconosciuto.',
	'type_url' => 'URL',
	'type_url_description' => 'Verifica che l’url corrisponda ad uno schema riconosciuto.',

	// V
	'verification_a_faire' => 'Verifica da effettuare:',
	'vider_date_nulle' => 'Cancellare le date non valide (ad es. 1/1/1970)',
];
