<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = [
	'avertissement' => '<b>CAUTION</b> : It is imperative to first select (below) the authentication mode entitled <b>"OpenID Connect or SPIP"</b> in order to verify, without risk, that the authentication is working correctly. Once this verification has been carried out, we can then select (below) the authentication mode entitled: "OpenID Connect".',
	'cioidc_titre' => 'Configure OpenID Connect',
	'cioidc_menu_config' => 'OpenID Connect',
	'mode_auth' => 'Authentication mode',
	'lien_auth_hybride' => 'Use centralized authentication',
	'titre_serveur_oidc' => 'Configuring the OpenID Connect server',
	'texte_auth_oidc' => 'OpenID Connect',
	'texte_auth_hybride' => 'OpenID Connect or SPIP',
	'texte_auth_spip' => 'SPIP',
	'texte_host' => 'Server OpenID Connect',
	'titre_se_connecter' => 'Title of choice between several servers [Required]',
	'titre_se_connecter_explication' => 'It will be displayed (for the user) if there is a choice between several servers. If the title contains [nom_site], the site name will be displayed in the title.',
	'titre_se_connecter_defaut' => 'Connect to [nom_site]',
	'nom_serveur_spip' => 'Title of authentication with SPIP [Required]',
	'nom_serveur_spip_explication' => 'It will be displayed (for the user) if the authentication mode is "OpenID Connect or SPIP".',
	'nom_serveur_spip_defaut' => 'Log in with your SPIP account',
	'nom_serveur' => 'Authentication server name [Required]',
	'nom_serveur_explication' => 'It will display (for the user) if he has a choice between several servers.',
	'url_serveur' => 'OpenID Connect server URL [Required]',
	'url_serveur_explication' => 'Authentication server address',
	'client_nom' => 'Client name [Required]',
	'client_nom_explication' => 'The client name is registered on the OpenID Connect server',
	'client_secret' => 'Client secret [Required]',
	'client_secret_explication' => 'The client secret is registered on the OpenID Connect server',
	'uid_champ_spip' => 'SPIP user ID [Required]',
	'uid_champ_spip_explication' => 'Field in the authors\' table (in SPIP) in which the user\'s identifier is stored (email or login).',
	'uid_claim' => 'User ID in OpenID Connect server [Required]',
	'uid_claim_explication' => 'The user\'s claim identifier, which is provided by the OpenID Connect server (example: email or uid or ...)',
	'scopes' => 'Additional scopes',
	'scopes_explication' => 'Additional scopes (other than openid) separated by a comma',
	'acr' => 'ACR value',
	'acr_explication' => 'Authentication context class reference, required for some OpenID Connect servers (e.g. eidas1)',
	'authorization_endpoint' => 'authorization endpoint',
	'authorization_endpoint_explication' => 'Example : https://OpenID Connect server address/auth',
	'token_endpoint' => 'token endpoint',
	'token_endpoint_explication' => 'Example : https://OpenID Connect server address/token',
	'userinfo_endpoint' => 'userinfo endpoint',
	'userinfo_endpoint_explication' => 'Example : https://OpenID Connect server address/userinfo',
	'end_session_endpoint' => 'end session endpoint',
	'end_session_endpoint_explication' => 'Example : https://OpenID Connect server address/logout',
	'jwks_uri' => 'jwks uri',
	'jwks_uri_explication' => 'Example : https://OpenID Connect server address/certs',
	'token_endpoint_auth_methods_supported' => 'token endpoint auth methods supported',
	'token_endpoint_auth_methods_supported_explication' => 'Example : ["client_secret_post", "client_secret_basic"]',
	'optimisation' => 'Optimization',
	'optimisation_explication' => 'To avoid querying the authentication server\'s "well known config" each time,'
	. '<br>the following page can be consulted (in plain text) :'
	. '<br>https://OpenID Connect server address/.well-known/openid-configuration'
	. '<br>then copy the corresponding values into the 6 fields below.',
	'divers' => 'Other',
	'http_proxy' => 'Utiliser un serveur proxy',
	'http_proxy_explication' => 'If yes, the proxy server defined in SPIP will be used (when the plugin queries the OpenID Connect server)',
	'creer_auteur' => 'Automatically create authors ?',
	'creer_auteur_explication' => 'If authentication on this server succeeded and the author does not exist in SPIP , should create the author automatically ?',
	'pas_creer_auteur' => 'Do not create the author',
	'creer_administrateur' => 'Create the author with admin status',
	'creer_redacteur' => 'Create the author with writer status',
	'creer_visiteur' => 'Create the author with visitor status',
	'redirect_url_avec_pi' => 'Does the OpenID Connect server accept the question mark in the redirect uri (post-login callback URL) ?',
	'redirect_url_avec_pi_explication' => 'If <b>yes</b>, the redirection address will have the following syntax (1) :<br>https://website address/spip.php?action=login_cioidc'
	. '<br><br>If <b>no</b>, the redirection address will have the following syntax (1) :<br>https://website address/cioidc.php'
	. '<br><b>Warning</b>: in this case, please follow the instructions in the file cioidc\cioidc.php'
	. '<br><br>(1) It is useful for populating the "Valid Redirect URI" field in the OpenID Connect server.',
	'qu_est_agentconnect' => 'What is AgentConnect',
	'qu_est_franceconnect' => 'What is FranceConnect',
	'identifier_avec' => 'Identify with',
	'agentconnect' => 'AgentConnect',
	'franceconnect' => 'FranceConnect',
	'nouvelle_fenetre' => 'new window',
	'logout_oidc' => 'Disconnect from the authentication server and return to home',
	'texte_erreur1' => 'You have not been authenticated by the authentication server. Please contact the webmaster of the site.',
	'texte_erreur2' => 'You have been authenticated by the authentication server, but your e-mail address (or your login) has not been found in the web site. Please contact the webmaster of the site.',
	'texte_erreur4' => 'Technical issue. Please contact the webmaster of the site.',
	'auteurs' => 'Automatic author creation',
	'email' => 'email',
	'login' => 'login',
	'erreur_obligatoire' => 'Required information',
	'erreur_incorrect' => 'Incorrect value.',
	'email_non_modifiable' => 'You are not authorized to modify your email',
	'retour_accueil' => 'Back to home',
	'serveur' => 'Additional OpenID Connect server',
	'serveurs' => 'Additional OpenID Connect servers',
	'supprimer_serveur_oidc' => 'Delete this additional server',
	'titre_creer_serveur' => 'Add a server',
	'aucun_serveur' => 'No additional servers have been created.',
	'aucun_serveur_fichier_param' => 'There are no additional servers in the settings file.',
	'cicas_actif' => 'The CICAS plugin is active, so <b>the operation of the CIOIDC plugin is suspended</b>. When CICAS is deactivated, the CIOIDC plugin will be able to function.',
    	'qu_est_proconnect' => 'What is ProConnect',
	'proconnect' => 'ProConnect',
	'serveur_sans_userinfo' => 'Special case of an OpenID Connect server without userinfo',
	'serveur_sans_userinfo_explication' => 'If yes, the information will be searched for in the token (instead of userinfo).',
];
