<?php

// This is a SPIP language file  --  Ceci est un fichier langue de SPIP

$GLOBALS[$GLOBALS['idx_lang']] = [
	'avertissement' => '<b>ATTENTION</b> : Il est imp&eacute;ratif s&eacute;lectionner en premier (ci-dessous) le mode d\'authentification intitul&eacute; <b>"OpenID Connect ou SPIP"</b> afin de v&eacute;rifier, sans risque, le bon fonctionnement de l\'authentification. Une fois cette v&eacute;rification effectu&eacute;e on pourra alors s&eacute;lectionner (ci-dessous) le mode d\'authentification intitul&eacute; "OpenID Connect".',
	'cioidc_titre' => 'Configurer OpenID Connect',
	'cioidc_menu_config' => 'OpenID Connect',
	'mode_auth' => 'Mode d\'authentification',
	'lien_auth_hybride' => 'Utiliser l\'authentification centralis&eacute;e',
	'titre_serveur_oidc' => 'Configuration du serveur OpenID Connect',
	'texte_auth_oidc' => 'OpenID Connect',
	'texte_auth_hybride' => 'OpenID Connect ou SPIP',
	'texte_auth_spip' => 'SPIP',
	'texte_host' => 'Serveur OpenID Connect',
	'titre_se_connecter' => 'Titre du choix entre plusieurs serveurs [Obligatoire]',
	'titre_se_connecter_explication' => 'Il s\'affichera (pour l\'utilisateur) s\'il a le choix entre plusieurs serveurs. Si le titre contient [nom_site], le nom du site sera affiché dans le titre.',
	'titre_se_connecter_defaut' => 'Connexion à [nom_site]',
	'nom_serveur_spip' => 'Intitulé de l\'authentification avec SPIP [Obligatoire]',
	'nom_serveur_spip_explication' => 'Il s\'affichera (pour l\'utilisateur) dans le cas du mode d\'authentification "OpenID Connect ou SPIP"',
	'nom_serveur_spip_defaut' => 'Se connecter avec son compte SPIP',
	'nom_serveur' => 'Nom du serveur d\'authentification [Obligatoire]',
	'nom_serveur_explication' => 'Il s\'affichera (pour l\'utilisateur) s\'il a le choix entre plusieurs serveurs.',
	'url_serveur' => 'URL du serveur OpenID Connect [Obligatoire]',
	'url_serveur_explication' => 'Adresse du serveur d\'authentification (sans slash à la fin)',
	'client_nom' => 'Nom du client [Obligatoire]',
	'client_nom_explication' => 'Le nom du client est enregistré sur le serveur OpenID Connect',
	'client_secret' => 'Secret du client [Obligatoire]',
	'client_secret_explication' => 'Le secret du client est enregistré sur le serveur OpenID Connect',
	'uid_champ_spip' => 'Identifiant de l\'utilisateur dans SPIP [Obligatoire]',
	'uid_champ_spip_explication' => 'Champ de la table des auteurs (de SPIP) dans lequel l\'identifiant de l\'utilisateur est mémorisé (email ou login).',
	'uid_claim' => 'Identifiant de l\'utilisateur dans le serveur OpenID Connect [Obligatoire]',
	'uid_claim_explication' => 'Le claim identifiant l\'utilisateur, qui est fourni par le serveur OpenID Connect (exemple : email ou uid ou ...)',
	'scopes' => 'Scopes additionnels',
	'scopes_explication' => 'Scopes additionnels (autres que openid) séparés par une virgule',
	'acr' => 'Valeur ACR',
	'acr_explication' => 'Référence de classe de contexte d\'authentification, nécessaire pour certains serveurs OpenID Connect (exemple : eidas1)',
	'authorization_endpoint' => 'authorization endpoint',
	'authorization_endpoint_explication' => 'Exemple : https://adresse du serveur OpenID Connect/auth',
	'token_endpoint' => 'token endpoint',
	'token_endpoint_explication' => 'Exemple : https://adresse du serveur OpenID Connect/token',
	'userinfo_endpoint' => 'userinfo endpoint',
	'userinfo_endpoint_explication' => 'Exemple : https://adresse du serveur OpenID Connect/userinfo',
	'end_session_endpoint' => 'end session endpoint',
	'end_session_endpoint_explication' => 'Exemple : https://adresse du serveur OpenID Connect/logout',
	'jwks_uri' => 'jwks uri',
	'jwks_uri_explication' => 'Exemple : https://adresse du serveur OpenID Connect/certs',
	'token_endpoint_auth_methods_supported' => 'token endpoint auth methods supported',
	'token_endpoint_auth_methods_supported_explication' => 'Exemple : ["client_secret_post", "client_secret_basic"]',
	'optimisation' => 'Optimisation',
	'optimisation_explication' => 'Pour éviter d\'interroger la "well known config" du serveur d\'authentification à chaque fois,'
	. '<br>il est possible de consulter (en texte brut) la page suivante :'
	. '<br>https://adresse du serveur OpenID Connect/.well-known/openid-configuration'
	. '<br>puis de recopier, dans les 6 champs ci-dessous, les valeurs correspondantes.',
	'divers' => 'Divers',
	'http_proxy' => 'Utiliser un serveur proxy',
	'http_proxy_explication' => 'Si oui, le serveur proxy défini dans SPIP sera utilisé (lorsque le plugin interrogera le serveur OpenID Connect)',
	'creer_auteur' => 'Cr&eacute;er automatiquement les auteurs ?',
	'creer_auteur_explication' => 'Si l\'authentification sur ce serveur a r&eacute;ussi mais que l\'auteur n\'existe pas dans SPIP, faut-il le cr&eacute;er automatiquement ?',
	'pas_creer_auteur' => 'Ne pas cr&eacute;er l\'auteur',
	'creer_administrateur' => 'Cr&eacute;er l\'auteur avec le statut d\'administrateur',
	'creer_redacteur' => 'Cr&eacute;er l\'auteur avec le statut de r&eacute;dacteur',
	'creer_visiteur' => 'Cr&eacute;er l\'auteur avec le statut de visiteur',
	'redirect_url_avec_pi' => 'Le serveur OpenID Connect accepte-t-il le point d\'interrogation dans la l\'adresse de redirection (post-login callback URL) ?',
	'redirect_url_avec_pi_explication' => 'Si <b>oui</b>, l\'adresse de redirection aura la syntaxe suivante (1) :<br>https://adresse du site web/spip.php?action=login_cioidc'
	. '<br><br>Si <b>non</b>, l\'adresse de redirection aura la syntaxe suivante (1) :<br>https://adresse du site web/cioidc.php <br><b>Attention</b> : dans ce cas, il est nécessaire d\'appliquer les consignes qui figurent dans le fichier cioidc\cioidc.php'
	. '<br><br>(1) Cette syntaxe est utile pour renseigner le champ "Valid Redirect URI" dans le serveur OpenID Connect.',
	'qu_est_agentconnect' => 'Qu\'est-ce que AgentConnect',
	'qu_est_franceconnect' => 'Qu\'est-ce que FranceConnect',
	'identifier_avec' => 'S\'identifier avec',
	'agentconnect' => 'AgentConnect',
	'franceconnect' => 'FranceConnect',
	'nouvelle_fenetre' => 'nouvelle fenêtre',
	'logout_oidc' => 'Se d&eacute;connecter du serveur d\'authentification et retour &agrave; l\'accueil',
	'texte_erreur1' => 'Vous n\'avez pas &eacute;t&eacute; authentifi&eacute; par le serveur d\'authentification. Veuillez contacter le webmestre du site.',
	'texte_erreur2' => 'Vous avez bien &eacute;t&eacute; authentifi&eacute; par le serveur d\'authentification, mais votre adresse &eacute;lectronique (ou votre login) est introuvable dans le site web. Veuillez contacter le webmestre du site.',
	'texte_erreur4' => 'Problème technique. Veuillez contacter le webmestre du site.',
	'auteurs' => 'Cr&eacute;ation automatique d\'auteur',
	'email' => 'email',
	'login' => 'login',
	'erreur_obligatoire' => 'Information obligatoire',
	'erreur_incorrect' => 'Valeur incorrecte.',
	'choix_serveur' => 'Vous pouvez aussi choisir de vous authentifier avec l\'un des serveurs d\'authentification suivant :',
	'email_non_modifiable' => 'Vous n\'êtes pas autorisé à modifier votre adresse email',
	'retour_accueil' => 'Retour &agrave; l\'accueil',
	'serveur' => 'Serveur OpenID Connect additionnel',
	'serveurs' => 'Serveurs OpenID Connect additionnels',
	'supprimer_serveur_oidc' => 'Supprimer ce serveur additionnel',
	'titre_creer_serveur' => 'Ajouter un serveur',
	'aucun_serveur' => 'Aucun serveur additionnel n\'a été créé.',
	'aucun_serveur_fichier_param' => 'Aucun serveur additionnel ne figure dans le fichier de paramétrage.',
	'cicas_actif' => 'Le plugin CICAS est actif, aussi <b>le fonctionnement du plugin CIOIDC est suspendu</b>. Lorsque CICAS sera désactivé, le plugin CIOIDC pourra alors fonctionner.',
	'qu_est_proconnect' => 'Qu\'est-ce que ProConnect',
	'proconnect' => 'ProConnect',
];
