<?php
// This is a SPIP language file  --  Ceci est un fichier langue de SPIP
// extrait automatiquement de https://trad.spip.net/tradlang_module/saisies?lang_cible=en
// ** ne pas modifier le fichier **

return [

	// A
	'afficher' => 'Display',
	'assets_global' => 'Charger le javascript et les CSS sur toutes les pages, dans la balise &lt;head&gt;
Load javascript and CSS on all pages, in the &lt;head&gt; tag',

	// B
	'bouton_parcourir_docs_article' => 'Browse through the article',
	'bouton_parcourir_docs_breve' => 'Browse through the news item',
	'bouton_parcourir_docs_objet' => 'Browse images',
	'bouton_parcourir_docs_rubrique' => 'Browse through the section',
	'bouton_parcourir_mediatheque' => 'Browse through the multimedia library',
	'bouton_vider_champs' => 'Clear the fields',

	// C
	'caracteres_restants' => 'remaining characters  ',
	'categorie_choix_label' => 'Limited selection',
	'categorie_defaut_label' => 'miscellaneous',
	'categorie_libre_label' => 'Free field',
	'categorie_objet_label' => 'Editorial content',
	'categorie_structure_label' => 'Structure',
	'coherence_afficher_si_appel' => '@label@: incorrect call to @erreurs@',
	'coherence_afficher_si_erreur_pluriel' => 'The conditional displays of the fields below refer to fields that do not exist: ',
	'coherence_afficher_si_erreur_singulier' => 'The conditional display of the field below uses fields that do not exist:',
	'configuration' => 'Configuration of the plugin Entries',
	'construire_action_annuler' => 'Cancel',
	'construire_action_configurer' => 'Set up',
	'construire_action_deplacer' => 'Move',
	'construire_action_dupliquer' => 'Duplicate',
	'construire_action_dupliquer_copie' => '(copy)',
	'construire_action_supprimer' => 'Delete',
	'construire_ajouter_champ' => 'Add a field',
	'construire_ajouter_groupe' => 'Add a group',
	'construire_attention_enregistrer' => 'Remember to save your changes!',
	'construire_attention_modifie' => 'The form below is different from the initial form. You can reset it to the state before the changes.',
	'construire_attention_supprime' => 'Your changes include deletions of fields. Please confirm the registration of the new version of the form.',
	'construire_aucun_champs' => 'There is currently no field in this form.',
	'construire_configurer_globales_label' => 'Configure global options',
	'construire_confirmer_supprimer_champ' => 'Do you really want to delete this field?',
	'construire_info_nb_champs_masques' => '@nb@ hidden field(s) the time to set up the group.',
	'construire_position_actuelle' => '➡ Current position',
	'construire_position_explication' => 'Specify before which other field this one should be placed.',
	'construire_position_fin_formulaire' => 'At the end of the form',
	'construire_position_fin_groupe' => 'At the end of the group @groupe@',
	'construire_position_label' => 'Position of the field',
	'construire_reinitialiser' => 'Reset form',
	'construire_reinitialiser_confirmer' => 'You will lose all your changes. Are you sure you want to go back to the original form?',
	'construire_verifications_label' => 'Checking to be performed',
	'conteneur_inline_explication' => 'To visually group fields in a row.',
	'conteneur_inline_titre' => 'One line display',
	'cvt_etapes_courante' => 'Step @etape@ / @etapes@ :  @label_etape@',

	// D
	'data_cols_label' => 'Possible answers (down)',
	'data_rows_label' => 'Questions ( across)',

	// E
	'erreur_generique' => 'There are errors in the fields below, please check your inputs',
	'erreur_option_nom_unique' => 'This name is already used by another field and it must be unique in this form.',
	'erreur_syntaxe_afficher_si' => 'Wrong syntax of the test',
	'erreur_valeur_inacceptable' => 'Entered value cannot be accepted.',
	'etapes_formulaire' => 'Steps of the form',
	'etapes_recapitulatif_label' => 'Overview',
	'etapes_recapitulatif_texte' => 'Please review your answers and check them before final validation.',
	'etapes_remplissage_label' => 'Filling',
	'explication_dev' => 'For developers',

	// F
	'fichier_erreur_explication_renvoi_alternative' => 'You can resend a new file, or submit the form as is, the old file is not kept.',
	'fichier_erreur_explication_renvoi_pas_alternative' => 'You can send another file.',
	'format_date_attendu' => 'Enter a date in dd/mm/yyyy format.',
	'format_date_heure_attendu' => 'Enter a date in dd/mm/yyyy format and a time in hh:mm format.',
	'format_email_attendu' => 'Enter an email address in the format you@provider.tld',
	'formulaires_aucun_champ' => 'There are currently no entry fields for this form.',

	// I
	'info_configurer_saisies' => 'Test page for Entries',
	'info_facultatif' => '(optional)',

	// L
	'label_annee' => 'Year',
	'label_jour' => 'Day',
	'label_mois' => 'Month',

	// M
	'masquer' => 'Hide',

	// O
	'option_1ligne' => 'Automatic width, single line, take up as little space as possible',
	'option_1ligne_max' => 'Automatic width, on a single line, take up as much space as possible',
	'option_aff_art_interface_explication' => 'Display only the articles in the user’s language',
	'option_aff_art_interface_label' => 'Multilingual display',
	'option_aff_langue_explication' => 'Display the selected language of the article or section before the title',
	'option_aff_langue_label' => 'Display the language',
	'option_aff_rub_interface_explication' => 'Display only the sections in the user’s language',
	'option_aff_rub_interface_label' => 'Multilingual display',
	'option_afficher_si_avec_post_explication' => 'By default, the values of entries hidden by the conditional display are not posted, and therefore not saved. Check this box to change this behaviour.',
	'option_afficher_si_avec_post_label' => 'Post anyway',
	'option_afficher_si_avec_post_label_case' => 'Post the value in case of entry masking',
	'option_afficher_si_explication' => 'Specify the conditions for displaying the field depending on the value of the other fields. The identifier of the other fields has to be entered between <code>@</code>. <br />Example <code>@selection_1@=="Toto"</code> conditions the display of the field to the value of the field <code>selection_1</code> having the key <code>Toto</code>.<br />
It is possible to use Boolean operators <code> || </code> (or) and <code> && </code> (and).<br/>
You will find <a href="https://contrib.spip.net/5080" target="_blank" rel="noopener noreferrer">the full documentation of the syntax on contrib.spip</a>.',
	'option_afficher_si_label' => 'Conditional display',
	'option_afficher_si_remplissage_uniquement_explication' => 'By checking this box, the conditional display will only apply when filling in the form, not when displaying the results.',
	'option_afficher_si_remplissage_uniquement_label' => 'Only when filling the form',
	'option_afficher_si_remplissage_uniquement_label_case' => 'Hide entries only during filling ',
	'option_ajax_explication' => 'Load the entry into an Ajax fragment, whose ID is transmitted, so that it can be manipulated (reloaded) from a change listener on another fragment, for example. Provides only Ajax encapsulation, no additional code.',
	'option_ajax_label' => 'Ajaxify the input.',
	'option_attention_explication' => 'A message more important than the explanation.',
	'option_attention_label' => 'Warning',
	'option_attribut_title_label' => 'Title attribute value',
	'option_attribut_title_label_case' => 'Put a title attribute in the label, containing the technical value of the field. Use sparingly.',
	'option_attributs_data_explication' => 'Table of attributes <code>data-xx</code>, without the prefix <code>data</code>. Entries converts automatically to HTML attributes. Tables are serialised via <code>json_encode()</code> and strings are protected via <code>attribut_html()</code>.',
	'option_attributs_data_label' => 'Data attributes',
	'option_attributs_explication' => 'The attributes apply to each HTML field, including entries with multiple fields (<code>radio</code>, <code>checkbox</code>, etc.).',
	'option_attributs_label' => 'Additional HTML attributes',
	'option_autocomplete_defaut' => 'Keep default',
	'option_autocomplete_explication' => 'At page load, your browser may pre-fill the field based on its history',
	'option_autocomplete_label' => 'Pre-fill the field',
	'option_autocomplete_off' => 'Disable',
	'option_autocomplete_on' => 'Enable',
	'option_cacher_option_intro_label' => 'Hide the first empty choice',
	'option_case_valeur_non_explication' => 'Posted value if the checkbox is not selected. Attention, this is a technical value and not a displayed value.',
	'option_case_valeur_oui_explication' => 'Posted value if the checkbox is selected. Attention, this is a technical value and not a displayed value.',
	'option_choix_alternatif_explication_label' => 'Explanation of the alternative choice',
	'option_choix_alternatif_label' => 'Suggest an alternative choice',
	'option_choix_alternatif_label_defaut' => 'Other choice',
	'option_choix_alternatif_label_label' => 'Label for this alternative choice',
	'option_choix_destinataires_explication' => 'One or several authors among which the user can select as recipients. Otherwise, it will be the person who installed the site.',
	'option_choix_destinataires_label' => 'Possible recipients',
	'option_class_label' => 'Additional CSS Classes',
	'option_cle_secrete_explication' => 'A secret key will not be visible when the form is reloaded, but will be partially hidden. For configuration forms declared in PHP entries, the Entries plugin automatically retrieves the secret key from the database when the form is resubmitted.',
	'option_cle_secrete_label' => 'The entry is a secret key.',
	'option_col2' => 'Two fields per row',
	'option_col3' => 'Three fields per row',
	'option_col4' => 'Four fields per row',
	'option_colonnes_label' => 'Display mode',
	'option_cols_explication' => 'Field width in characters. This option is not always applied/used because the CSS styles of your site may override it.',
	'option_cols_label' => 'Width',
	'option_conteneur_class_label' => 'Additional CSS classes on the container',
	'option_datas_explication' => 'You must specify a choice for each row in the form of "key|label of the choice".<br />The key must be unique, short, unambiguous and not prone to be changed later.',
	'option_datas_explication_dev' => 'Provide a list of choices in the form of a PHP (<code>array()</code>) or SPIP (<code>#ARRAY</code>) table of type <code>‘key’=>‘Choice label’</code>.',
	'option_datas_grille_explication' => 'You must indicate one choice per line in the form "key|choice label" or "key|left label|right label"<br />The key must be unique, short, clear and must not be changed afterwards.',
	'option_datas_grille_explication_dev' => 'Provide a list of choices in the form of a PHP (<code>array()</code>) or SPIP (<code>#ARRAY</code>) table of type <code>‘key’=>‘Choice label’</code> or <code>“key”=>‘Left label|Right label’</code>.',
	'option_datas_label' => 'List of the available choices',
	'option_datas_sous_groupe_explication' => 'You can indicate a choice by line using the format "key|Label" of the choice. <br />The key must be unique, brief, clear and must not be changed afterwards.<br />You can indicate the start of a subgroup using the format "*Subgroup title". To end a subgroup you can start another one, or put a line containing only  "/*".',
	'option_datas_sous_groupe_explication_dev' => 'Provide a list of choices in the form of a PHP array (<code>array()</code>) or SPIP array (<code>#ARRAY</code>) in the form <code>"key" => "value"</code>.<br />You can group them into sub-groups. To do this, the <code>key</code> must be the title of the sub-group, and the value must itself be an associative array of the type <code>"key" => "value"</code>.',
	'option_defaut_label' => 'Default value',
	'option_defaut_multiple_explication' => 'Enter one key per line.',
	'option_defaut_session_explication' => 'Set the session field to use. If this field exists in the current session, its value will override the default value.',
	'option_defaut_session_label' => 'Default value from the user’s session',
	'option_depublie_choix_explication' => 'An unpublished choice will no longer be offered for new forms. It will remain visible if you modify a record that contained this choice. Indicate choices separated by a comma, for example: <code>choice1,choice3</code>.',
	'option_depublie_choix_explication_dev' => 'An unpublished choice will no longer be offered for new forms. It will remain visible if a record containing this choice is modified. <br />Indicate choices in table form, for example: <code>["choice1","choice3"]</code>.',
	'option_depublie_choix_label' => 'Unpublish certain choices',
	'option_depublie_explication' => 'An unpublished entry is no longer visible for new forms. The data entered remains accessible and editable.',
	'option_depublie_label_case' => 'Unpublish entry',
	'option_disable_avec_post_explication' => 'Same as previous option position but still post value in a hidden field.',
	'option_disable_avec_post_label' => 'Disabled but posted.',
	'option_disable_choix_explication' => 'Indicate the choices separated by a comma, example: <code>choice1,choice3</code>',
	'option_disable_choix_explication_dev' => 'Indicate the choices in table form, for example: <code>[“choice1”,“choice3”]</code>.',
	'option_disable_choix_grille_explication' => 'Indicate your choices in the form <code>rowkey/columnkey</code>, separated by a comma, for example: <code>Banana/Red,Apple/Blue</code>, to disable the Red column in the Banana row and the Blue column in the Apple row.',
	'option_disable_choix_grille_explication_dev' => 'Indicate your choices in a table in the form of a string of the type <code>rowkey/columnkey</code>, for example: <code>[\'Banana/Red\',\'Apple/Blue\']</code>, to disable the Red column in the Banana row and the Blue column in the Apple row.',
	'option_disable_choix_label' => 'Disable some choices',
	'option_disable_explication' => 'The field can not get the focus.',
	'option_disable_label' => 'Disable the field',
	'option_env_explication' => 'Default value <code>false</code>. Set to <code>true</code> if you want the calling environment to be passed entirely to the input skeleton.',
	'option_env_label' => 'Passing the call environment to the input',
	'option_erreur_obligatoire_explication' => 'You can customize the error message displayed to show an obligation (otherwise leave blank).',
	'option_erreur_obligatoire_label' => 'Error message for the obligation',
	'option_explication_apres_attention' => 'For accessibility reasons, important explanations should always come before the text.',
	'option_explication_apres_label' => 'Explanation after the field',
	'option_explication_explication' => 'If necessary, a short sentence describing the subject field.',
	'option_explication_label' => 'Explanation',
	'option_facultatif_explication_dev' => 'Only applies if the global option `obligatoire_defaut` is not enabled.',
	'option_facultatif_label' => 'Optional field',
	'option_forcer_select_explication' => 'If a group of words is selected, it will be a radio button or checkbox by default, depending on the keyword group setting: <em>‘Only <b>one</b> keyword can be selected at a time in this group.’</em>. You can force the use of a select box. ',
	'option_forcer_select_label_case' => 'Force the use of a select',
	'option_globale_obligatoire_defaut_texte' => 'Unless specified otherwise, all fields are mandatory.',
	'option_groupe_affichage' => 'Display',
	'option_groupe_conditions' => 'Conditions',
	'option_groupe_description' => 'Description',
	'option_groupe_utilisation' => 'Usage',
	'option_groupe_validation' => 'Validation',
	'option_heure_pas_explication' => 'When using the schedule, a menu is displayed to help enter hours and minutes. Here you can choose the time interval between each option (default 30 minutes).',
	'option_heure_pas_label' => 'Interval of the minutes in the help menu of the input',
	'option_horaire_label' => 'Schedule',
	'option_horaire_label_case' => 'Allow to fill in the time',
	'option_hors_vue_label' => 'Do not display in entry views',
	'option_id_explication' => 'Will automatically be prefixed with <code>champ_</code>.',
	'option_id_groupe_label' => 'Keyword group',
	'option_id_label' => 'Entry’s <code>id</code> attribute',
	'option_info_facultatif_explication' => 'You can change the default optional character indication: <i>[Optional]</i>. To keep the default information, leave it blank.',
	'option_info_facultatif_explication_dev' => 'Only used if the global option `obligatoire_defaut` is not enabled. You can change the default optional character indication: <i>[Optional]</i>. To keep the default information, leave it blank.',
	'option_info_facultatif_label' => 'Indication of optional nature',
	'option_info_obligatoire_explication' => 'You can change the default required indication: <i>[Required]</i>. To keep the default information, leave it blank. ',
	'option_info_obligatoire_label' => 'Indication of obligation',
	'option_inserer_barre_choix_edition' => 'complete editing toolbar',
	'option_inserer_barre_choix_forum' => 'forums toolbar',
	'option_inserer_barre_explication' => 'Insert a porte-plume toolbar if that tool is activated.',
	'option_inserer_barre_label' => 'Insert a toolbar',
	'option_inserer_debut_label' => 'Code to be inserted at the beginning of the entry',
	'option_inserer_fin_label' => 'Code to be inserted at the end of the entry',
	'option_label_case_label' => 'Label located beside the check box',
	'option_label_class_label' => 'Additional CSS classes on the label',
	'option_label_explication' => 'The title that will be displayed.',
	'option_label_label' => 'Label',
	'option_label_non_explication' => 'Will be visible when displaying the results.',
	'option_label_non_label' => 'Label if the box is not checked',
	'option_label_oui_explication' => 'Will be visible when displaying the results.',
	'option_label_oui_label' => 'Label if the box is checked',
	'option_limite_branche_explication' => 'Limit the choice to one specific branch of the site',
	'option_limite_branche_label' => 'Limit to one branch',
	'option_maximum_choix_explication' => 'Maximum number of choices?',
	'option_maximum_choix_label' => 'Limit the number of choices',
	'option_maxlength_explication' => 'The user can not type more characters than this number.',
	'option_maxlength_label' => 'Maximum number of characters',
	'option_minlength_explication' => 'The user cannot enter fewer than this number of characters.',
	'option_minlength_label' => 'Minimum number of characters',
	'option_multiple_explication_choix_grille' => 'Can we have more than one choice per line?',
	'option_multiple_label' => 'Multiple selection',
	'option_nom_explication' => 'A computer ID name that identifies the field. It may only contain lowercase alphanumeric characters or the underscore character "_".',
	'option_nom_label' => 'Field name',
	'option_obligatoire_label' => 'Required field',
	'option_onglet_label' => 'Tab',
	'option_onglet_label_case' => 'Display as a tab.',
	'option_onglet_vertical_explication' => 'If just one tab in a group is marked as vertical, all tabs will be vertical.',
	'option_onglet_vertical_label_case' => 'Vertical tab',
	'option_option_destinataire_intro_label' => 'Label of first choice empty (in list format)',
	'option_option_intro_label' => 'Label for the first empty choice',
	'option_option_statut_label' => 'Show the status',
	'option_oui_non_valeur_non_explication' => 'Posted value if no is selected.',
	'option_oui_non_valeur_oui_explication' => 'Posted value if yes is selected.',
	'option_placeholder_label' => 'Placeholder',
	'option_pliable_label' => 'Expandable',
	'option_pliable_label_case' => 'The field group can be collapsed. ',
	'option_plie_label' => 'Already shrunk',
	'option_plie_label_case' => 'If the field group is collapsible, it will already be collapsed when the form is displayed. ',
	'option_poster_afficher_si_label_case' => 'Post the values of all hidden entries',
	'option_previsualisation_explication' => 'If porte-plume is activated, add a tab to preview the appearance of the text entered.',
	'option_previsualisation_label' => 'Activate previews',
	'option_readonly_explication' => 'The field can be viewed, selected, but not modified.',
	'option_readonly_label' => 'Read only',
	'option_rows_explication' => 'Field height in lines. This option is not always applied/used because the CSS styles of your site can cancel it.',
	'option_rows_label' => 'Lines number',
	'option_size_explication' => 'Field width in characters. This option is not always applied/used because the CSS styles of your site can cancel it.',
	'option_size_label' => 'Field size',
	'option_statut_label' => 'Specific status',
	'option_type' => 'Type of entry',
	'option_type_choix_label' => 'Type of choice',
	'option_type_choix_plusieurs' => 'Allow the user to choose <strong>several</ strong> message recipients.',
	'option_type_choix_tous' => 'Put <strong>all</strong> of these people as recipients. The user will have no choice.',
	'option_type_choix_un' => 'Allow the user to choose <strong>one person</strong> (as a drop-down list).',
	'option_type_choix_un_radio' => 'Allow the user to select <strong>only</strong>  one person (in checklist format).',
	'option_type_color' => 'Color',
	'option_type_explication' => 'In "disguised" mode, the field contents as typed will be replaced with asterisks.',
	'option_type_label' => 'Field type',
	'option_type_password' => 'Text, hidden during input (eg. password)',
	'option_type_text' => 'Normal',
	'option_unique_multiple_auto' => 'Automatic, depending on the keyword group setting',
	'option_unique_multiple_explication' => 'In automatic mode, the single/multiple selection will be determined by the keyword group setting: <em>"Only <b>one</b> keyword can be selected at a time in this group."</em>',
	'option_unique_multiple_explication_dev' => 'In automatic mode (no value or empty string), the single/multiple choice will be determined by the <code>unseul</code> field in the keyword group (<em>‘Only <b>one</b> keyword can be selected at a time in this group’</em>). <br>If the value ‘no’ is passed, a single entry will be enforced even if the group is configured to have multiple possible words (default radio button, or select with <code>force_select</code>).<br>If anything other than ‘no’ is passed, multiple entries will be allowed.',
	'option_unique_multiple_label' => 'Single/multiple selection',
	'option_unique_multiple_non' => 'Force a single choice',
	'option_unique_multiple_oui' => 'Force a multiple choice',
	'option_valeur_non_label' => 'Value No',
	'option_valeur_oui_label' => 'Value Yes',
	'option_vue_masquer_sous_groupe' => 'When displaying the result, show only the value, without the subgroup',
	'option_xlignes' => 'Automatic width, across multiple lines, taking up as little space as possible',
	'option_xlignes_max' => '
Automatic width, across multiple lines, take up as much space as possible',
	'options_dev_titre' => 'Options for developers',

	// P
	'plugin_yaml_inactif' => 'The YAML plugin is inactive. You must enable it for this page to be functional.',
	'previsualisation_label' => 'Show preview',

	// S
	'saisie_auteurs_explication' => 'Allows you to select one or more authors',
	'saisie_auteurs_titre' => 'Authors',
	'saisie_case_explication' => 'Used to activate or deactivate a particular option.',
	'saisie_case_titre' => 'Single check box',
	'saisie_champ_option_aucun' => 'None',
	'saisie_checkbox_explication' => 'Used to select several options using check boxes.',
	'saisie_checkbox_titre' => 'Check boxes',
	'saisie_choix_grille_explication' => 'Allows a series of multiple-choice questions to be asked in a standardized manner and in a grid format',
	'saisie_choix_grille_titre' => 'Question grid',
	'saisie_date_explication' => 'Allows you to enter a date using a calendar',
	'saisie_date_titre' => 'Date',
	'saisie_depublie' => 'Unpublished entry',
	'saisie_destinataires_explication' => 'Allows you to choose recipients from pre-selected accounts.',
	'saisie_destinataires_titre' => 'Recipients',
	'saisie_email_explication' => 'Allows to have an email type field in HTML5.',
	'saisie_email_titre' => 'E-mail adress',
	'saisie_explication_alerte_role_explication' => 'If necessary, for the private area only, select an alert role (html attribute role: alert, status, etc.).',
	'saisie_explication_alerte_role_label' => 'Alert role',
	'saisie_explication_alerte_type_explication' => 'If necessary, for the private area only, choose one type of alert from those offered by SPIP (notice, error, success, info).',
	'saisie_explication_alerte_type_label' => 'Alert type',
	'saisie_explication_explication' => 'A general explanatory description.',
	'saisie_explication_liens_meme_fenetre_label' => 'Open links in the same window',
	'saisie_explication_masquer_label' => 'Add a show/hide explanation button',
	'saisie_explication_texte_label' => 'Text of the explanation',
	'saisie_explication_titre' => 'Explanation',
	'saisie_explication_titre_label' => 'Title of the explanation',
	'saisie_fieldset_explication' => 'A frame which may include several fields.',
	'saisie_fieldset_titre' => 'Fieldset',
	'saisie_file_explication' => 'Send a file',
	'saisie_file_titre' => 'File',
	'saisie_hidden_explication' => 'A pre-filled field that the user will never see.',
	'saisie_hidden_titre' => 'Hidden field',
	'saisie_input_explication' => 'A simple line of text that can be visible or hidden (password).',
	'saisie_input_titre' => 'Textfield',
	'saisie_mot_explication' => 'Keywords from a word group',
	'saisie_mot_pas_configuree' => 'Configure word entry to display keywords according to your own criteria.',
	'saisie_mot_titre' => 'Keyword',
	'saisie_oui_non_explication' => 'Either a Yes or No response',
	'saisie_oui_non_titre' => 'Yes or No',
	'saisie_radio_defaut_choix1' => 'One',
	'saisie_radio_defaut_choix2' => 'Two',
	'saisie_radio_defaut_choix3' => 'Three',
	'saisie_radio_explication' => 'Allows you to choose one of several available options.',
	'saisie_radio_titre' => 'Radio buttons',
	'saisie_selecteur_article' => 'Display an article selection browser',
	'saisie_selecteur_document' => 'Display a document selector',
	'saisie_selecteur_rubrique' => 'Display a section selector browser',
	'saisie_selecteur_rubrique_article' => 'Display an article or section selector browser',
	'saisie_selecteur_rubrique_article_titre' => 'Article or section',
	'saisie_selection_explication' => 'Select an option from a dropdown list box.',
	'saisie_selection_multiple_explication' => 'Used for selecting several options from a list.',
	'saisie_selection_multiple_titre' => 'Multiple selection',
	'saisie_selection_titre' => 'Drop-down list / selection',
	'saisie_textarea_explication' => 'A multilines text field.',
	'saisie_textarea_titre' => 'Textarea',
	'saisies_aide_memoire' => 'Cheat sheet ',
	'saisies_aplatir_tableau_montrer_groupe' => '@groupe@: @valeur@',
	'selecteur_document_option_id_objet_label' => 'Object identifier associated with the proposed documents',
	'selecteur_document_option_objet_label' => 'Type of object associated with the proposed documents',

	// T
	'titre_page_saisies_doc' => 'Documentation of input fields',
	'tous_visiteurs' => 'All visitors (even if not registered)',
	'tout_selectionner' => '(Un)select all',

	// V
	'verifier_saisies_option_data_cle_manquante' => 'Incorrect syntax. Are you mixing up the pipe character (|) with the lower case L (l)?',
	'verifier_saisies_option_data_cles_doubles' => 'At least one key is defined as duplicate.',
	'verifier_saisies_option_data_sous_groupes_interdits' => 'Incorrect syntax. Subgroups are not allowed.',
	'verifier_saisies_option_data_verifier_cles_erreurs' => 'Incorrect syntax. Some keys do not meet the criteria.',
	'verifier_valeurs_acceptables_explication' => 'Verify that the posted value is among those authorized when defining the field(s). Do not use this option if you dynamically fill in the field(s) in your templates or fill them in using JavaScript.',
	'verifier_valeurs_acceptables_label' => 'Check the feasible values',
	'vue_sans_reponse' => '<i>(no data entered)</i>',

	// Y
	'yaml_necessaire_pour_doc' => 'The YAML plugin is required to view this documentation.',

	// Z
	'z' => 'zzz',
];
