<?php

if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

return [
	'ajouter_contenu_integre'        => 'Ajouter un contenu intégré (url)',
	'ajouter_document'               => 'Ajouter un document',
	'ajouter_video'                  => 'Ajouter une vidéo',
	'bouton_importer'                => 'Faire l\'import',
	'bouton_previsu_importer'        => 'Prévisualiser l\'import',
	'cartable_ligne'                 => 'Mon cartable en ligne',
	'commentaires'                   => 'Commentaires',
	'contenu_lie'                    => 'Contenu lié',
	'description_mission'            => 'Description de la mission',
	'erreur_maj_mot_de_passe_video'  => 'Impossible de mettre à jour le mot de passe sur Vimeo.',
	'etape2_ajouter_contenu'         => 'Etape 2 : vous pouvez ajouter un texte et des documents à votre article',
	'info_1_auteur_importer'         => 'Vous allez importer 1 auteur',
	'info_aucun_auteurs_importer'    => 'Vous n\'avez aucun auteur à importer',
	'info_nb_auteurs_importer'       => 'Vous allez importer @nb@ auteurs',
	'label_file_import'              => 'Fichier à importer',
	'ma_reponse'                     => 'Ma réponse',
	'modifier_mot_de_passe_video'    => 'Modifier le mot de passe',
	'modifier_reponse'               => 'Modifier',
	'mot_de_passe_video_modifie'     => 'Mot de passe mis à jour.',
	'ordre_chargement_documents'     => 'Vos documents apparaîtront par ordre de chargement (du premier au dernier document chargé)',
	'production_classe'              => 'Production de la classe',
	'repondre_besoin_aide'           => 'Besoin d\'aide ?',
	'repondre_besoin_inspiration'    => 'Besoin d\'inspiration ?',
	'repondre_modifier_posteriori'   => 'Vous pourrez toujours modifier votre réponse à postériori.',
	'repondre_pas_encore_repondu'    => 'Oups ! Vous n\'avez pas encore répondu à la mission proposée par l\'intervenant-e.',
	'repondre_poster_message'        => 'N\'hésitez pas à poster un message dans l\'onglet « Discussion autour de la mission ».',
	'repondre_publier'               => 'Publier',
	'repondre_voir_reponses_classes' => 'Regardez les réponses des autres classes.',
	'reponses_autres_classes'        => 'Réponses des autres classes',
	'reponses_intervenant_bouton_relance_inactif' => 'Ce bouton ne fait rien pour l\'instant.',
	'reponses_intervenant_il_manque' => 'Il manque encore',
	'reponses_intervenant_ont_repondu' => 'Ont répondu',
	'reponses_intervenant_relance_message' => 'La date limite approche ? Pensez à encourager les dernières classes à déposer leur réponse. Vous pouvez le faire directement dans l’espace de discussion.',
	'reponses_intervenant_relancer'  => 'Relancer',
	'taille_maximale_fichier'        => 'Taille maximale par fichier : @taille@ Mo',
	'titre_onglet_comentaire'        => 'Commentaires',
	'titre_onglet_comentaire_pour_classe' => 'Discussions',
	'titre_onglet_liste_des_reponses'=> 'Suivi des réponses',
	'titre_onglet_reponse_autre_classe'=> 'Réponse à la mission',
	'titre_onglet_reponse_ma_classe' => 'Ma réponse à la mission',
	'titre_onglet_reponse_pour_intervenant' => 'Réponse de la classe',
	'titre_page_importer_user'       => 'Import des utilisateurs',
	'vimeo_statut_lecteur_en_attente' => 'Vidéo envoyée, préparation du lecteur en cours...',
	'voir_ma_reponse'                => 'Voir ma réponse',
];
