<?php

if (!defined('_ECRIRE_INC_VERSION')) {
	return;
}

return [
	'acceder_a_la_fiche_script'         => 'Accéder à la fiche script',
	'acceder_au_forum'                  => 'Accéder au forum',
	'accueil'                           => 'Accueil',
	'annee_scolaire'                    => 'Année scolaire :',
	'bonjour'                           => 'Bonjour',
	'blog_de_lauteur'                   => "Blog de l'auteur",
	'chapitre_a_ecrire'                 => 'Chapitre à écrire',
	'chapitre_deja_ecrit'               => 'Chapitre déjà écrit',
	'chapitre_en_cours_decriture'       => 'Chapitre en cours d\'écriture',
	'chapitre_verrouille'               => 'Chapitre verrouillé',
	'chapitre_visible'                  => 'Chapitre visible',
	'confirmation_suppression_document' => 'Etes vous sûr de vouloir supprimer ce document ?',
	'ecrire'                            => 'écrire',
	'edition_en_cours'                  => 'Édition en cours',
	'espace_doc'                        => 'Espace doc',
	'fiche_script_vide'                 => 'Fiche script (vide)',
	'forum'                             => 'forum',
	'forum_label'                       => 'FORUM',
	'forum_titre_prefixe'               => 'FORUM |',
	'formats_max_taille'                => 'Formats autorisés : %s — max. %s Mo',
	'haut_de_page'                      => 'Haut de page',
	'histoire'                          => 'Histoire',
	'mot_de_passe_oublie'               => 'Mot de passe oublié ?',
	'nav_forum'                         => 'forum',
	'nav_script'                        => 'script',
	'nouvel_article'                    => 'Nouvel article',
	'pas_de_commentaire'                => "Personne n'a encore commenté.",
	'pas_de_message_dans_forum'         => 'Pas de message dans ce forum',
	'page_suivante'                     => 'Page suivante',
	'retour'                            => 'Retour',
	'repondre_a_ce_message'             => 'Répondre à ce message',
	'retour_a_laccueil'                 => "Retour à l'accueil",
	'se_connecter'                      => 'Se connecter',
	'se_connecter_minuscule'            => 'se connecter',
	'seconde_fenetre'                   => ' (nouvelle fenêtre)',
	'script_titre_prefixe'              => 'SCRIPT |',
	'skip_contenu_principal'            => 'Aller au contenu principal',
	'suffixe_nouvelle_fenetre'          => ' (nouvelle fenêtre)',
	'supprimer_document_titre'          => 'supprimer ce document',
	'telecharger_le_pdf'                => 'Télécharger le pdf',
	'voir_le_forum'                     => 'Voir le forum',
];
